.shop-main-section{
    width: 100%;
    padding: 20px;

    .container{

        .products-gallery{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 5.5%;
        }

        .button-block{
            padding: 10%;
            text-align: center;
        }
        
    }
}



@media only screen and (min-width: 600px){
    .shop-main-section{

        .container{

            .products-gallery{
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 4%;
            }
        }
    }
}

@media only screen and (min-width: 769px){
    .shop-main-section{
        width: 83%;
    }
}

@media only screen and (min-width: 1024px){
    .shop-main-section{
        .container{
            .products-gallery{
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 2%;
            }
        }
    }
}
