.collection-overview-section{
    padding: 7%;

    .container{

        .collection-overview-content{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 20px;
            grid-template-rows: repeat(6, 280px);
        }
    }
}


@media only screen and (min-width: 600px){

    .collection-overview-section{
        padding: 7%;

        .container{

            .collection-overview-content{
                grid-template-columns: auto auto;
                grid-template-rows: repeat(4, 380px);
                grid-gap: 40px;

                .collection-overview-card{

                    &:nth-child(3){
                        grid-column: span 2;
                    }
                    &:nth-child(4){
                        grid-row: span 2;
                    }


                }
            }
        }
    }
}